{
  "name": "@retric/makebook",
  "version": "0.1.1",
  "description": "CLI tool to convert PDFs into booklet-printable PDFs (scaffold)",
  "main": "dist/index.js",
  "bin": {
    "makebook": "dist/index.js"
  },
  "scripts": {
    "build": "ncc build src/index.ts -o dist --license licenses.txt",
    "dev": "node -r ts-node/register src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "smoke-test": "bash scripts/smoke_test.sh",
    "format": "prettier --write ."
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RetricSu/makebook.git"
  },
  "homepage": "https://github.com/RetricSu/makebook#readme",
  "keywords": [
    "pdf",
    "booklet",
    "imposition",
    "cli"
  ],
  "author": "RetricSu",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.0",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/ncc": "^0.38.3",
    "prettier": "^2.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "vitest": "^0.32.0"
  }
}
